object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Text Detection'
  ClientHeight = 785
  ClientWidth = 889
  Position = DesktopCenter
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ImageMain: TImage
    MultiResBitmap = <
      item
      end>
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 873.000000000000000000
    Size.Height = 724.000000000000000000
    Size.PlatformDefault = False
    object Label4: TLabel
      Anchors = [akLeft, akTop, akRight]
      StyledSettings = [Family]
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 867.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claOrangered
      TabOrder = 0
    end
  end
  object Button1: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 18.000000000000000000
    Position.Y = 747.000000000000000000
    Size.Width = 90.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Open Image'
    OnClick = Button1Click
  end
  object Button2: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 117.000000000000000000
    Position.Y = 747.000000000000000000
    Size.Width = 90.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Detect'
    OnClick = Button2Click
  end
  object OpenDialog: TOpenDialog
    Left = 139
    Top = 229
  end
  object ImageList: TImageList
    Source = <
      item
        MultiResBitmap = <>
        Name = 'Source'
      end
      item
        MultiResBitmap = <>
        Name = 'FaceSegment'
      end
      item
        MultiResBitmap = <>
        Name = 'IrisLeft'
      end
      item
        MultiResBitmap = <>
        Name = 'IrisRight'
      end>
    Destination = <>
    Left = 138
    Top = 300
  end
end
